<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: auto;
  margin: 10px;
  border: 10px;
  height: auto;
  background-color: #FFFFFF;
}
p.title {
  background-color: #FFFFFF;
  padding: 10px;
  width: 100%;
  align-content: center;
 
}
div.border {
  width: auto;
  margin: 100px;
  margin-left: 250px;
  margin-right: 250px;
  border: 100px;
  height: auto;
  direction: table;
  background-color: #FFFFFF;
}
div.column{
	
  width: 33.33%;
  padding: 10px;
  height: 300px;
}
table {
  border: 1px  black;
  background-color: #FFFFFF;
}
th, td {
  padding: 5px;
  text-align: left;   
  font-size: 40px; 
}
td.italic{
	font-style: italic;
	font-size: 25px;
}
th.align {
	position: absolute;
	right: 0;
	margin-right: 250px;
	font-size: 20px;
}
li{
	font-style: verdana;
	font-size: 25px;
	color: black;
}
li.interest{
   padding: 5px;
  text-align: left;   
  font-size: 40px; 

}

p.semtitle {
	font-family:Arial, Helvetica, sans-serif;
}
</style>

<title>RESUME</title>
</head>
<body bgcolor= "#FFFFFF">

<div class="border">
<h2><font face="script" size="7" color="black"> Zybil A. Natad</font></h2>
<td><img src="Piggy.png" alt="Girl in a jacket" width="220" height="200"></td>
<div>


<p class="title"><font face="verdana" size="5">SUMMARY OF QUALIFICATIONS</font></p>
</div>
<ul>
 <li>Bullet One Bullet One</li>
 <li>Bullet Two Bullet Two</li>
 <li>Bullet Three Bullet Three</li>
</ul>
<div>
<p class="title"><font face="verdana" size="5">WORK EXPERIENCE</font></p>
</div>

<table>
	<tr>
		<th>Job Title One</th>
		<th class="align">Start- End Year</th>
	</tr>
	<td class="italic">Company Name, Address City Province</td>

</table>
<table>
 <ul>
 <li>Responsibilities</li>
 <li>Bullet Two Bullet Two</li>
 </ul>
</table>

<table>
	<tr>
		<th>Job Title One</th>
		<th class="align">Start- End Year</th>
	</tr>
	<td class="italic">Company Name, Address City Province</td>

</table>
<table>
 <ul>
 <li>Responsibilities</li>
 <li>Bullet Two Bullet Two</li>
 </ul>
</table>

<div>
<p class="title"><font face="verdana" size="5"> INTEREST / VOLUNTEER</font></p>
</div>


<ol type="1">
  <li class="interest">Volunteer Job Title</li>
  	<td class="italic"><i>Company Name, Address City Province</i></td>
  <li class="interest">Volunteer Job Title</li>
  	<td class="italic"><i>Company Name, Address City Province</i></td>
</ol> 

<div>
<p class="title"><font face="verdana" size="5">EDUCATION</font></p>
</div>

<table>
 <ul>
 <li>Bachelor of Science in Computer Engineering SY: 2011-2016</li>
 <li>Compostela Science and Technology High School SY: 2007-2011</li>
 </ul>
</table>

<div>
<p class="title"><font face="verdana" size="5">ACADEMIC AWARDS</font></p>
</div>

<table>
 <ul>
 <li>Year, Year, Name of Award/Scholarship</li>
 </ul>
</table>

</div>
</body>
</html>
